RACK_ENV=development
DEFAULT_TTL=0

NESTA_TITLE=My Name
NESTA_FEED_URL=http://feeds.feedburner.com/MyBlogToken

NESTA_AUTHOR__NAME=Your Name
NESTA_AUTHOR__EMAIL=your.email@gmail.com
NESTA_AUTHOR__URI=http://mysite.com
NESTA_AUTHOR__TWITTER=twitter-handle
NESTA_AUTHOR__GITHUB=github-handle
NESTA_AUTHOR__LINKEDIN=linkedin-handle

NESTA_THEME=clean
NESTA_POWERED_BY=true

NESTA_CACHE=false
NESTA_CONTENT=content

NESTA_DISQUS_SHORT_NAME=disqus-shortname
NESTA_PRODUCTION__GOOGLE_ANALYTICS_CODE=UA-ga-code